# dpopov-gcp-spring-boot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/hello/: Application.java  GuestBook.java  GuestBookController.java  GuestBookRepository.java
src/main/resources/: application.properties  dpopov-gcp-spring-boot-b3afde774685.json
