<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-spring-boot-docker</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <!--<docker.image.prefix>springio</docker.image.prefix>-->
        <docker.image.prefix>gcr.io</docker.image.prefix>
        <gcp.project.id>dpopov-gcp-spring-boot</gcp.project.id>
        <gcp.credentials.file>dpopov-gcp-spring-boot-a23979c5709c.json</gcp.credentials.file>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Google Cloud Datastore client library -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-datastore</artifactId>
            <version>1.35.0</version>
        </dependency>

        <!-- Google Cloud Storage client library -->
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>1.35.0</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.3.6</version>
                <configuration>
                    <repository>${docker.image.prefix}/${gcp.project.id}/${project.artifactId}</repository> <!-- repository with image name -->

                    <buildArgs>
                        <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE> <!-- argument used in Dockerfile -->
                        <GOOGLE_APP_CREDENTIALS_FILE>target/classes/${gcp.credentials.file}</GOOGLE_APP_CREDENTIALS_FILE> <!-- argument used in Dockerfile -->
                    </buildArgs>

                    <tag>v12</tag>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>